apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEEwTURndwpNelEyTkRkYUZ3MDBOVEEwTURnd016UTJORGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQis1ajdZbW9wUHk4RXg0OWgxQ2lDQkVoVEZJalkxSzRWU3c0SHNYOWVoL1F1dUlMUwpDY1YzanJiN3lUUTRTZWZtVzQyNXA2aUVsaXRaNWN5V0ErSE44c1Y3aEhPV0VzT21saG5vVTM4b09CQkZhTFdZCjVraWxWSDgxM3J2Vjd5OS8vZ3ZQM0lZNE5SSGJtQzRBaDJkOUU2REFuTUEzTzk0QW82azViL0M5Q1JkWlE0dngKWGRJbE9tODUvazZKdVNzTVltTU9zbENWeTQ5Q1NydjVjSHZCRExVeGtqVjRBdzY1eW45VWhFZ05adDhKSHBVbwpwbkJqM0ZhZWpncFZmSmdxN3lPaEQxRnFxVHgyaVVHZ0d1ZmZuSXRPcTAyb21uTXlxaWVpZGVWTFR1Q3hVWnpJCkMrYzRpWHhieEUraVR1YWtuYldHNmdZSnFkMWE4VDZ3RDF1dkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFycmhSUXBxUmxqdi9NZTlBTQpzbnUvZG8vUHZ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaK05SdjRTMU9oRXpJWFp0SUhFeWtoSkhGdDdECkFDd0E2WkIzSFBlZVFKWUtYblpzRGlkTXhnVTB1TkpIRTQ3VUMvcS9nZ282NmxlaVAyRzkwamIwV2FKbzE1MVMKcU1ZeUpHeFRMaktPbzNDMy85NDVySng2SExCWW9kNmhUQUhVZE94anBJa2Y5c2haUFl2bkZDQjVKTnU4eVVkdQpKOG9hOXV5Zi9Yb1c5czdHOExraVFLTzNIZXh6V2xqbFlmVVBWL3BOU055aW9NazEzSnJTcCs3RG1vUFNYMmloCk8yWU9pZ0F5anlMckFzWk1UQmFDdWNKODlyUTE3alcrM3diM2pOUmxKcTd6VjBEOFh1M3RRa09SY3ZpTXhIdTIKbTI0V09hdFkxOTI1UzZscytILzhLTXkyUGlIUHJRbWFjWnBtb3dzb1J2eHFhaEI5MjM2WFRCKzdXQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ecac9f13-6f40-4a6c-a3b0-3dc3d793682d.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-32-2-do-0-nyc1-1744083922183
contexts:
- context:
    cluster: do-nyc1-k8s-1-32-2-do-0-nyc1-1744083922183
    user: do-nyc1-k8s-1-32-2-do-0-nyc1-1744083922183-admin
  name: do-nyc1-k8s-1-32-2-do-0-nyc1-1744083922183
current-context: do-nyc1-k8s-1-32-2-do-0-nyc1-1744083922183
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-32-2-do-0-nyc1-1744083922183-admin
  user:
    token: dop_v1_b7f31d8cfd49b68cf1c7c0660ea863c3a679c92427fa68a1c016fcd1910a4a47
